(sym_lib_table
  (version 0)
  (lib (name "SPCInterfaceBoard-v01-rescue")(type "Legacy")(uri "${KIPRJMOD}/SPCInterfaceBoard-v01-rescue.lib")(options "")(descr ""))
  (lib (name "teensy_3.1")(type "Legacy")(uri "${KIPRJMOD}/teensy_3.1.lib")(options "")(descr ""))
  (lib (name "sfh6156")(type "Legacy")(uri "${KIPRJMOD}/sfh6156.lib")(options "")(descr ""))
  (lib (name "adm3251e")(type "Legacy")(uri "${KIPRJMOD}/adm3251e.lib")(options "")(descr ""))
  (lib (name "ilq2")(type "Legacy")(uri "${KIPRJMOD}/ilq2.lib")(options "")(descr ""))
  (lib (name "sn74lvc32")(type "Legacy")(uri "${KIPRJMOD}/sn74lvc32.lib")(options "")(descr ""))
  (lib (name "74lvc1g157")(type "Legacy")(uri "${KIPRJMOD}/74lvc1g157.lib")(options "")(descr ""))
  (lib (name "apxw003a0x3-srz")(type "Legacy")(uri "${KIPRJMOD}/apxw003a0x3-srz.lib")(options "")(descr ""))
  (lib (name "lt3965")(type "Legacy")(uri "${KIPRJMOD}/lt3965.lib")(options "")(descr ""))
  (lib (name "acsl-6400")(type "Legacy")(uri "${KIPRJMOD}/acsl-6400.lib")(options "")(descr ""))
  (lib (name "Cree-LEDs")(type "Legacy")(uri "${KIPRJMOD}/Cree LEDs.lib")(options "")(descr ""))
)
